{
  "name": "fosu-sync-client",
  "version": "1.0.0",
  "description": "FosuClass Local Synchronizer for Windows",
  "main": "sync.js",
  "scripts": {
    "diagnose": "node diagnose.js",
    "diagnose:browser": "node diagnose-browser.js",
    "session:verify": "node verify-session.js",
    "login": "node login.js",
    "sync:login": "node login.js",
    "login:auto": "node login.js --auto",
    "discover:fosu": "node discover.js",
    "analyze:har": "node analyze-har.js",
    "sync:catalog": "node sync.js catalog",
    "sync:majors": "node sync.js majors",
    "sync:class": "node sync.js class",
    "sync:teachers": "node sync.js teachers",
    "sync:classrooms": "node sync.js classrooms",
    "sync:courses": "node sync.js courses",
    "sync:daily": "node sync.js daily",
    "sync:daily:classes": "node sync.js daily:classes",
    "sync:daily:teachers": "node sync.js daily:teachers",
    "sync:daily:classrooms": "node sync.js daily:classrooms",
    "sync:daily:courses": "node sync.js daily:courses",
    "sync:scopes": "node sync.js scopes",
    "sync:current-term": "node current-term.js",
    "sync:teaching-calendar": "node sync-teaching-calendar.js",
    "sync:new-term": "node current-term.js --compat=new-term",
    "crawl:daily": "node sync.js crawl:daily",
    "crawl:scopes": "node sync.js crawl:scopes",
    "sync:upload-staging": "node sync.js upload-staging",
    "sync:resume": "node sync.js resume",
    "sync:all": "node sync.js all",
    "sync:release": "node sync.js release",
    "sync:local-campus": "node sync.js local-campus",
    "sync:local-upload": "node sync.js local-upload",
    "sync:resources": "node sync.js resources",
    "sync:upload-cache": "node sync.js upload-cache",
    "sync:fresh": "node sync.js fresh",
    "sync:quick": "node sync.js quick"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "playwright": "^1.43.0"
  }
}
