{
  "name": "@xiaofu-agent/agent-admin",
  "version": "0.1.0",
  "private": false,
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@xiaofu-agent/agent-protocol": "0.1.0"
  }
}
